# CompositionGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smaglo360/compositiongame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaglo360/compositiongame/: MainActivity.kt
app/src/main/java/com/smaglo360/compositiongame/data/: GameRepositoryImpl.kt
app/src/main/java/com/smaglo360/compositiongame/domain/enteties/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/smaglo360/compositiongame/domain/repository/: GameRepository.kt
app/src/main/java/com/smaglo360/compositiongame/domain/usecase/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/smaglo360/compositiongame/presentation/: BindingAdapters.kt  Game.kt  GameFragment.kt  GameResult.kt  GameResultFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  LevelOptions.kt  LevelOptionsFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/drawable/: ic_brain.xml  ic_fail.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_result.xml  fragment_level_options.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smaglo360/compositiongame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
